using System.Windows;

namespace ProjectManager.View.Windows;

/// <summary>
/// Окно синтаксиса строки поиска 
/// </summary>
public partial class SyntaxHelpWindow : Window
{
    public SyntaxHelpWindow()
    {
        InitializeComponent();
        Basics.Text =
            "<Выражение> <Функция>:<Значение> \"<Фраза>\" <Функция>:\"<Значение с пробелами>\"\n" +
            "\n" +
            "<Выражение>";
        
        Functions.Text =
            "t:<Название тега>              Иерархический поиск по тегу\n" +
            "tag:<Название тега>\n" +
            "тег:<Название тега>\n" +
            "тэг:<Название тега>\n" +
            "т:<Название тега>\n" +
            "\n" +
            "p:<Путь>                       Поиск по пути\n" +
            "path:<Путь>\n" +
            "п:<Путь>\n" +
            "путь:<Путь>\n" +
            "\n" +
            "тип:<Тип>                      Поиск по типу\n" +
            "is:<Тип>                           Допустимые значения:\n" +
            "i:<Тип>                            Проект, съёмка, материал, Project, Filming, Material\n" +
            "type:<Тип>\n" +
            "\n" +
            "с:<Статус>                     Поиск по текущему статусу\n" +
            "статус:<Статус>                    Допустимые значения:\n" +
            "s:<Статус>                             готово, done, 3\n" +
            "status:<Статус>                        отменено, adborted, 0\n" +
            "                                       работа, work, 2\n" +
            "                                       запланировано, planed, 1\n" +
            "\n" +
            "created:<Дата>                 Поиск по дате создания (границы поиска расширяются на 1 день)\n" +
            "создан:<Дата>                      Допускается использование знаков сравнения (>, <, =) вместо ':' \n" +
            "                                   Допускается использование константы 'сегодня' или 'now' с операторами '+' или '-' для поиска относительной даты \n" +
            "                                       Пример: 'создан=сегодня-1' - объекты, созданные вчера\n" +
            "\n" +
            "work:<Работник>-<Тип работы>   Поиск по сотруднику и исполняемыми им обязательствами\n" +
            "работал:<Работник>-<Тип работы>    Поиск сотрудника и типа обязанностей выполняется с помощью алгоритмов нечёткого поиска\n" +
            "                                   Допустимые значения типа обязанностей:\n" +
            "                                       Монтажёр, Редактор, Оператор, Водитель, Корреспондент, Другое\n" +
            "                                   Указание работника и обязанности опционально\n" +
            "                                   Пример: \n" +
            "                                       'работал:Волков' - объекты, над которыми работал сотрудник «Волков»\n" +
            "                                       'работал:-водитель' - объекты, над которыми работал водитель\n" +
            "                                       'работал:Волков-водитель' - объекты, над которыми работал сотрудник «Волков» в роли водителя\n" +
            "";
    }
}